; Configuration for Python logging module

; Loggers section: Define loggers in the application
[loggers]
keys=root,sampleLogger,myLogger

; Handlers section: Define handlers that determine where log records are output
[handlers]
keys=fileHandler,debugFileHandler

; Formatters section: Define formatters that specify the layout of log records
[formatters]
keys=sampleFormatter

; Configuration for the root logger
[logger_root]
level=DEBUG
handlers=fileHandler
qualname=root

; Configuration for the sampleLogger logger
[logger_sampleLogger]
level=DEBUG
handlers=fileHandler
qualname=sampleLogger
propagate=0

; Configuration for the myLogger logger
[logger_myLogger]
level=DEBUG
handlers=fileHandler,debugFileHandler
qualname=myLogger
propagate=0

; Configuration for the fileHandler
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=['logs/app.log', 'a']

; Configuration for the debugFileHandler
[handler_debugFileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=['logs/debug.log', 'a']

; Configuration for the sampleFormatter
[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S ; Date format for the timestamp